<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 👋🏻 https://github.com/gregrickaby/homepage -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greg Rickaby - Building websites since 1997</title>
    <meta name="description" content="Building websites since 1997" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <link
      as="image"
      href="images/rickaby-family.webp"
      imagesizes="(max-width: 300px) 100vw, (max-width: 768px) 50vw, 700px"
      imagesrcset="images/rickaby-family_300.webp 300w, images/rickaby-family_700.webp 700w"
      rel="preload"
      type="image/webp"
    />
    <link rel="canonical" href="https://gregrickaby.com" />
    <style>
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 1.125rem;
        font-smooth: always;
        line-height: 1.625;
        margin: 0 auto;
        max-width: 40rem;
        padding: 2rem;
        -webkit-font-smoothing: antialiased;
      }

      img {
        height: auto;
        max-width: 100%;
      }

      h1 {
        font-size: 47px;
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      h2 {
        font-size: 37px;
      }

      h3 {
        font-size: 29px;
      }

      a:hover {
        text-decoration: none;
      }

      button {
        background: #c0c0c0;
        border-radius: 0;
        border: none;
        box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 0.8rem;
        min-height: 1.5rem;
        min-width: 5rem;
        padding: 0 0.75rem;
      }

      button:hover {
        box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
      }

      button:focus {
        box-shadow: inset -1px 1px #cee7ff, inset 1px 2px #98b8ea, inset -2px 2px #bcd4f6, inset 1px -1px #89ade4,
          inset 2px -2px #89ade4;
        outline: 1px dotted #000;
        outline-offset: -4px;
      }

      header {
        margin-bottom: 2rem;
        text-align: center;
      }

      footer {
        text-align: center;
        padding-bottom: 1rem;
      }

      .sr-only {
        height: 1px;
        left: -10000px;
        overflow: hidden;
        position: absolute;
        top: auto;
        width: 1px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #18181b;
          color: #fff;
        }

        a {
          color: #fff;
        }
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Greg Rickaby",
        "url": "https://gregrickaby.com",
        "sameAs": [
          "https://github.com/gregrickaby/",
          "https://linkedin.com/in/gregrickaby/",
          "https://profiles.wordpress.org/gregrickaby/",
          "https://gregrickaby.smugmug.com/",
          "https://twitter.com/gregrickaby/"
        ]
      }
    </script>
    <script defer src="geocities/script.js"></script>
  </head>

  <body>
    <header>
      <h1>Greg Rickaby</h1>
      <aside>Tech Lead at AmericanEagle.com. Photographer. Published Author.</aside>
    </header>
    <a class="sr-only" href="#main">Skip to Main Content</a>

    <main id="main" tabindex="-1">
      <image
        alt="Greg Rickaby and family."
        decoding="async"
        height="480"
        loading="eager"
        sizes="(max-width: 300px) 100vw, (max-width: 768px) 50vw, 700px"
        src="images/rickaby-family.webp"
        srcset="images/rickaby-family_300.webp 300w, images/rickaby-family_700.webp 700w"
        width="640"
      />

      <h2>About</h2>
      <p>
        Way back in 1997, I built my first website on <button onclick="geocities()">Geocities</button> and have been
        passionate about the web since! In my spare time I enjoy
        <a href="https://gregrickaby.smugmug.com">taking photos</a>, cheering for the
        <a href="https://www.packers.com/">Green Bay Packers</a>, and
        <a href="https://twitter.com/GregRickaby/status/1419422280598401029">making pizzas</a>.
      </p>

      <h3>Work</h3>
      <p>
        I'm a Technical Lead at <a href="https://americaneagle.com/">AmericanEagle.com</a>, an industry leader in web
        design, development, hosting, and digital marketing. I partner with clients and team members to build headless
        websites with Next.js.
      </p>
      <p>
        To learn more about my professional history, view my resume on
        <a href="https://www.linkedin.com/in/gregrickaby/" rel="author">LinkedIn</a>.
      </p>

      <h3>Books</h3>
      <p>
        I contract with <em>For Dummies</em> and <em>WROX</em> brands to write and edit technical books. I wrote a
        children's book in 2017 titled
        <a href="https://amzn.to/34QAxAQ" rel="nofollow"><em>Creating a Website for Dummies Jr</em></a
        >. It guides the reader through the website planning and development process. My book has been translated into
        other languages, and currently has a 4/5 rating on Amazon.
      </p>

      <p>I also served as the Technical Editor for three other books:</p>
      <ul>
        <li>
          <a href="https://amzn.to/37XCflU" rel="nofollow"><em>WordPress for Dummies</em></a>
          (Sabin-Wilson, 2021)
        </li>
        <li>
          <a href="https://amzn.to/2BgCg7i" rel="nofollow"><em>Professional WordPress Plugin Development</em></a>
          (Williams et al., 2020)
        </li>
        <li>
          <a href="https://amzn.to/37MMDLp" rel="nofollow"><em>WordPress All-In-One For Dummies</em></a>
          (Sabin-Wilson, 2019)
        </li>
      </ul>

      <h3>Contributions</h3>
      <p>
        I've been part of the WordPress community since 2008. I've made contributions to core, documentation, plugins,
        and themes. I've also spoken at WordCamps and meet-ups. I'm also a contributor to other open-source projects
        like Next.js, Storybook, and Gatsby.
      </p>
      <p>
        Outside of tech, I volunteer my time and efforts at local community organizations. The Boy Scouts, Wiregrass
        Church, and the Enterprise High School Band Boosters to name a few.
      </p>

      <p>
        You can find me around the web with the links below. Stay safe out there, and thanks for reading!
        <span role="img" aria-label="cheers">🍻</span>
      </p>
    </main>

    <footer>
      <hr />
      <p>
        <a href="https://www.linkedin.com/in/gregrickaby/" rel="author">LinkedIn</a>
        |
        <a href="https://gregrickaby.smugmug.com" rel="author">SmugMug</a>
        |
        <a href="https://github.com/gregrickaby" rel="author">Github</a>
        |
        <a href="https://twitter.com/gregrickaby" rel="author">Twitter</a>
        |
        <a href="https://profiles.wordpress.org/gregrickaby/" rel="author">WordPress</a>
      </p>
    </footer>
  </body>
</html>
